# Import Libraries

In [3]:
import pandas as pd
import numpy as np

# Read Dataset(Hitters)

In [4]:
df=pd.read_csv(r"C:\Users\Aishwarya\OneDrive\Desktop\AI\9th_lcecture_25_09_2022\hitters.csv")
df.head(3)

,Name,AtBat,Hits,HmRun,Runs,RBI,Walks,Years,CAtBat,CHits,...,CRuns,CRBI,CWalks,League,Division,PutOuts,Assists,Errors,Salary,NewLeague
0,Andy Allanson,293,66,1,30,29,14,1,293,66,...,30,29,14,A,E,446,33,20,NaN,A
1,Alan Ashby,315,81,7,24,38,39,14,3449,835,...,321,414,375,N,W,632,43,10,475.0,N
2,Alvin Davis,479,130,18,66,72,76,3,1624,457,...,224,266,263,A,W,880,82,14,480.0,A

# 1. find out people who have batted for more than four hundred matches

In [5]:
df[df.AtBat>400][["Name"]]

                Name
2        Alvin Davis
3       Andre Dawson
5    Alfredo Griffin
9     Andre Thornton
10     Alan Trammell
..               ...
317     Willie McGee
318  Willie Randolph
319   Wayne Tolleson
320    Willie Upshaw
321    Willie Wilson

[151 rows x 1 columns]

# 2.find out the name of player who has hit max homeruns

In [6]:
df.HmRun.max()

40

In [7]:
df[df.HmRun>=40][["Name"]]

               Name
136  Jesse Barfield

# 3.find out league wise total number of players

In [8]:
df.groupby(by="League")["Name"].count()

League
A    175
N    147
Name: Name, dtype: int64

In [9]:
df.League.value_counts()

A    175
N    147
Name: League, dtype: int64

# 4. find out division wise total amount of salary invested

In [10]:
df["Division"].value_counts()

W    165
E    157
Name: Division, dtype: int64

In [11]:
df.groupby(by="Division")["Salary"].sum()

Division
E    80531.006
W    60417.501
Name: Salary, dtype: float64

In [12]:
df.Salary.sum()

140948.50699999998

# 5. find out five most senior players.

In [13]:
A=df.sort_values(by="Years").tail(5)
A

,Name,AtBat,Hits,HmRun,Runs,RBI,Walks,Years,CAtBat,CHits,...,CRuns,CRBI,CWalks,League,Division,PutOuts,Assists,Errors,Salary,NewLeague
306,Ted Simmons,127,32,4,14,25,12,19,8396,2402,...,1048,1348,819,N,W,167,18,6,500.0,N
121,Graig Nettles,354,77,16,36,55,41,20,8716,2172,...,1172,1267,1057,N,W,83,174,16,200.0,N
249,Reggie Jackson,419,101,18,65,58,92,20,9528,2510,...,1509,1659,1342,A,W,0,0,0,487.5,A
302,Tony Perez,200,51,2,14,29,25,23,9778,2732,...,1272,1652,925,N,W,398,29,7,NaN,N
236,Pete Rose,237,52,0,15,25,30,24,14053,4256,...,2165,1314,1566,N,W,523,43,6,750.0,N

In [14]:
A[["Name"]]

               Name
306     Ted Simmons
121   Graig Nettles
249  Reggie Jackson
302      Tony Perez
236       Pete Rose

In [15]:
df.sort_values(by=['Years'],ascending=False).head()

,Name,AtBat,Hits,HmRun,Runs,RBI,Walks,Years,CAtBat,CHits,...,CRuns,CRBI,CWalks,League,Division,PutOuts,Assists,Errors,Salary,NewLeague
236,Pete Rose,237,52,0,15,25,30,24,14053,4256,...,2165,1314,1566,N,W,523,43,6,750.0,N
302,Tony Perez,200,51,2,14,29,25,23,9778,2732,...,1272,1652,925,N,W,398,29,7,NaN,N
121,Graig Nettles,354,77,16,36,55,41,20,8716,2172,...,1172,1267,1057,N,W,83,174,16,200.0,N
249,Reggie Jackson,419,101,18,65,58,92,20,9528,2510,...,1509,1659,1342,A,W,0,0,0,487.5,A
306,Ted Simmons,127,32,4,14,25,12,19,8396,2402,...,1048,1348,819,N,W,167,18,6,500.0,N

# 6.find out the name of player who has highest salary

In [16]:
df.Salary.max()

2460.0

In [17]:
df[df.Salary==2460][["Name"]]

             Name
100  Eddie Murray

# 7. find the player with zero home runs

In [18]:
df.sort_values("HmRun")

,Name,AtBat,Hits,HmRun,Runs,RBI,Walks,Years,CAtBat,CHits,...,CRuns,CRBI,CWalks,League,Division,PutOuts,Assists,Errors,Salary,NewLeague
283,Tony Armas,16,2,0,1,0,0,2,28,4,...,1,0,0,A,E,247,4,8,NaN,A
229,Ozzie Smith,514,144,0,67,54,79,9,4739,1169,...,583,374,528,N,E,229,453,15,1940.0,N
236,Pete Rose,237,52,0,15,25,30,24,14053,4256,...,2165,1314,1566,N,W,523,43,6,750.0,N
239,Rafael Belliard,309,72,0,33,31,26,5,354,82,...,41,32,26,N,E,117,269,12,130.0,N
188,Kurt Stillwell,279,64,0,31,26,30,1,279,64,...,31,26,30,N,W,107,205,16,75.0,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140,Jose Canseco,600,144,33,85,117,65,2,696,173,...,101,130,69,A,W,319,4,14,165.0,A
244,Rob Deer,466,108,33,75,86,72,3,652,142,...,102,109,102,A,E,286,8,8,215.0,A
115,Gary Gaetti,596,171,34,91,108,52,6,2862,728,...,361,401,224,A,W,118,334,21,900.0,A
80,Dave Kingman,561,118,35,70,94,33,16,6677,1575,...,901,1210,608,A,W,463,32,8,NaN,A
136,Jesse Barfield,589,170,40,107,108,69,6,2325,634,...,371,376,238,A,E,368,20,3,1237.5,A

In [19]:
df[df["HmRun"]==0][["Name"]]

                Name
7    Argenis Salazar
13      Alan Wiggins
36     Bobby Meacham
41      Bill Russell
52     Cliff Johnson
62    Curt Wilkerson
64        Doug Baker
144       Julio Cruz
188   Kurt Stillwell
197      Luis Rivera
217     Mike Schmidt
229      Ozzie Smith
236        Pete Rose
239  Rafael Belliard
250      Ricky Jones
279      Steve Jeltz
283       Tony Armas
309    Vince Coleman

# 8.find out division wise highest home runs

In [20]:
df.groupby(by="Division")["HmRun"].max()

Division
E    40
W    35
Name: HmRun, dtype: int64

# 9.find name of player who has more than 100 Hits

In [21]:
df[df.Hits>=100][["Name"]]

                Name
2        Alvin Davis
3       Andre Dawson
5    Alfredo Griffin
10     Alan Trammell
12     Andy VanSlyke
..               ...
317     Willie McGee
318  Willie Randolph
319   Wayne Tolleson
320    Willie Upshaw
321    Willie Wilson

[156 rows x 1 columns]

# Read Dataset(Car)

In [22]:
df1=pd.read_csv(r"C:\Users\Aishwarya\OneDrive\Desktop\AI\Cars93.csv")
df1

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,1,Acura,Integra,Small,12.9,15.9,18.8,25,31,None,...,5,177,102,68,37,26.5,11.0,2705,non-USA,Acura Integra
1,2,Acura,Legend,Midsize,29.2,33.9,38.7,18,25,Driver & Passenger,...,5,195,115,71,38,30.0,15.0,3560,non-USA,Acura Legend
2,3,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,...,5,180,102,67,37,28.0,14.0,3375,non-USA,Audi 90
3,4,Audi,100,Midsize,30.8,37.7,44.6,19,26,NaN,...,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100
4,5,BMW,535i,Midsize,23.7,30.0,36.2,22,30,Driver only,...,4,186,109,69,39,27.0,13.0,3640,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,89,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17,21,None,...,7,187,115,72,38,34.0,NaN,3960,non-USA,Volkswagen Eurovan
89,90,Volkswagen,Passat,Compact,17.6,20.0,22.4,21,30,None,...,5,180,103,67,35,31.5,14.0,2985,non-USA,Volkswagen Passat
90,91,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18,25,None,...,4,159,97,66,36,26.0,15.0,2810,non-USA,Volkswagen Corrado
91,92,Volvo,240,Compact,21.8,22.7,23.5,21,28,Driver only,...,5,190,104,67,37,29.5,14.0,2985,non-USA,Volvo 240
92,93,Volvo,850,Midsize,24.8,26.7,28.5,20,28,Driver & Passenger,...,5,184,105,69,38,30.0,15.0,3245,non-USA,Volvo 850


# 1.find out car having highest(max) mileage in city

In [23]:
df1["MPG.city"].max()

46

In [24]:
df1[df1["MPG.city"]>=46][["Manufacturer"]]

   Manufacturer
38          Geo

# 2.find out Manufacturer of cars having mgp in highway between 15 and 30

In [25]:
df1[(df1["MPG.highway"]>=15)&(df1["MPG.highway"]<=30)][["Manufacturer"]]

   Manufacturer
1         Acura
2          Audi
3          Audi
4           BMW
6         Buick
..          ...
88   Volkswagen
89   Volkswagen
90   Volkswagen
91        Volvo
92        Volvo

[64 rows x 1 columns]

# 3.find the car with max price

In [26]:
df1["Max.Price"].max()

80.0

In [27]:
df1[df1["Max.Price"]==80.0]

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
58,59,Mercedes-Benz,300E,Midsize,43.8,61.9,80.0,19,25,Driver & Passenger,...,5,187,110,69,37,27.0,15.0,3525,non-USA,Mercedes-Benz 300E

#  4.find out originwise highest mpg in city

In [28]:
df1.groupby(by="Origin")[["MPG.city"]].max()

         MPG.city
Origin
USA            31
non-USA        46

# 5.find out originwise 8 cars with highest mpg in city

In [29]:
c=df1.sort_values("MPG.city").tail(8)

In [30]:
 c.groupby(by="Origin").tail(8)

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
39,40,Geo,Storm,Sporty,11.5,12.5,13.5,30,36,Driver only,...,4,164,97,67,37,24.5,11.0,2475,non-USA,Geo Storm
72,73,Pontiac,LeMans,Small,8.2,9.0,9.9,31,41,None,...,4,177,99,66,35,25.5,17.0,2350,USA,Pontiac LeMans
30,31,Ford,Festiva,Small,6.9,7.4,7.9,31,33,None,...,4,141,90,63,33,26.0,12.0,1845,USA,Ford Festiva
83,84,Toyota,Tercel,Small,7.8,9.8,11.8,32,37,Driver only,...,5,162,94,65,36,24.0,11.0,2055,non-USA,Toyota Tercel
79,80,Subaru,Justy,Small,7.3,8.4,9.5,33,37,None,...,4,146,90,60,32,23.5,10.0,2045,non-USA,Subaru Justy
82,83,Suzuki,Swift,Small,7.3,8.6,10.0,39,43,None,...,4,161,93,63,34,27.5,10.0,1965,non-USA,Suzuki Swift
41,42,Honda,Civic,Small,8.4,12.1,15.8,42,46,Driver only,...,4,173,103,67,36,28.0,12.0,2350,non-USA,Honda Civic
38,39,Geo,Metro,Small,6.7,8.4,10.0,46,50,None,...,4,151,93,63,34,27.5,10.0,1695,non-USA,Geo Metro

# 6. find out cars with (Drivers only) Airbags and which are of Small type and mpg.city less than 15

In [31]:
df1.value_counts("AirBags")

AirBags
Driver only           42
None                  33
Driver & Passenger    14
dtype: int64

In [32]:
df1.value_counts("Type")

Type
Midsize    22
Small      21
Compact    16
Sporty     14
Large      11
Van         9
dtype: int64

In [33]:
df1[(df1.AirBags=="Driver only")&(df1.Type=="Small")&(df1["MPG.city"]>=15)]

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
23,24,Dodge,Shadow,Small,8.4,11.3,14.2,23,29,Driver only,...,5,172,97,67,38,26.5,13.0,2670,USA,Dodge Shadow
41,42,Honda,Civic,Small,8.4,12.1,15.8,42,46,Driver only,...,4,173,103,67,36,28.0,12.0,2350,non-USA,Honda Civic
63,64,Nissan,Sentra,Small,8.7,11.8,14.9,29,33,Driver only,...,5,170,96,66,33,26.0,12.0,2545,non-USA,Nissan Sentra
78,79,Saturn,SL,Small,9.2,11.1,12.9,28,38,Driver only,...,5,176,102,68,40,26.5,12.0,2495,USA,Saturn SL
83,84,Toyota,Tercel,Small,7.8,9.8,11.8,32,37,Driver only,...,5,162,94,65,36,24.0,11.0,2055,non-USA,Toyota Tercel

# 7. Find out top 7 most fuel economic cars for city, show results in sorted manner based on Horsepower.¶

In [34]:
pd.set_option("display.max_columns",30)

In [35]:
df1 = df1.sort_values(by=['MPG.city'],ascending=False).head(7)
df1.sort_values(by=['Horsepower'])

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,Cylinders,EngineSize,Horsepower,RPM,Rev.per.mile,Man.trans.avail,Fuel.tank.capacity,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
38,39,Geo,Metro,Small,6.7,8.4,10.0,46,50,None,Front,3,1.0,55,5700,3755,Yes,10.6,4,151,93,63,34,27.5,10.0,1695,non-USA,Geo Metro
30,31,Ford,Festiva,Small,6.9,7.4,7.9,31,33,None,Front,4,1.3,63,5000,3150,Yes,10.0,4,141,90,63,33,26.0,12.0,1845,USA,Ford Festiva
82,83,Suzuki,Swift,Small,7.3,8.6,10.0,39,43,None,Front,3,1.3,70,6000,3360,Yes,10.6,4,161,93,63,34,27.5,10.0,1965,non-USA,Suzuki Swift
79,80,Subaru,Justy,Small,7.3,8.4,9.5,33,37,None,4WD,3,1.2,73,5600,2875,Yes,9.2,4,146,90,60,32,23.5,10.0,2045,non-USA,Subaru Justy
72,73,Pontiac,LeMans,Small,8.2,9.0,9.9,31,41,None,Front,4,1.6,74,5600,3130,Yes,13.2,4,177,99,66,35,25.5,17.0,2350,USA,Pontiac LeMans
83,84,Toyota,Tercel,Small,7.8,9.8,11.8,32,37,Driver only,Front,4,1.5,82,5200,3505,Yes,11.9,5,162,94,65,36,24.0,11.0,2055,non-USA,Toyota Tercel
41,42,Honda,Civic,Small,8.4,12.1,15.8,42,46,Driver only,Front,4,1.5,102,5900,2650,Yes,11.9,4,173,103,67,36,28.0,12.0,2350,non-USA,Honda Civic

# 8.Find out Cars having mileage of more than 15 miles in city¶

In [36]:
df1[df1['MPG.city']>15]

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,Cylinders,EngineSize,Horsepower,RPM,Rev.per.mile,Man.trans.avail,Fuel.tank.capacity,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
38,39,Geo,Metro,Small,6.7,8.4,10.0,46,50,None,Front,3,1.0,55,5700,3755,Yes,10.6,4,151,93,63,34,27.5,10.0,1695,non-USA,Geo Metro
41,42,Honda,Civic,Small,8.4,12.1,15.8,42,46,Driver only,Front,4,1.5,102,5900,2650,Yes,11.9,4,173,103,67,36,28.0,12.0,2350,non-USA,Honda Civic
82,83,Suzuki,Swift,Small,7.3,8.6,10.0,39,43,None,Front,3,1.3,70,6000,3360,Yes,10.6,4,161,93,63,34,27.5,10.0,1965,non-USA,Suzuki Swift
79,80,Subaru,Justy,Small,7.3,8.4,9.5,33,37,None,4WD,3,1.2,73,5600,2875,Yes,9.2,4,146,90,60,32,23.5,10.0,2045,non-USA,Subaru Justy
83,84,Toyota,Tercel,Small,7.8,9.8,11.8,32,37,Driver only,Front,4,1.5,82,5200,3505,Yes,11.9,5,162,94,65,36,24.0,11.0,2055,non-USA,Toyota Tercel
72,73,Pontiac,LeMans,Small,8.2,9.0,9.9,31,41,None,Front,4,1.6,74,5600,3130,Yes,13.2,4,177,99,66,35,25.5,17.0,2350,USA,Pontiac LeMans
30,31,Ford,Festiva,Small,6.9,7.4,7.9,31,33,None,Front,4,1.3,63,5000,3150,Yes,10.0,4,141,90,63,33,26.0,12.0,1845,USA,Ford Festiva

# 9.Find out Cars with US based origin

In [37]:
df1[df1.Origin=="USA"]

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,Cylinders,EngineSize,Horsepower,RPM,Rev.per.mile,Man.trans.avail,Fuel.tank.capacity,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
72,73,Pontiac,LeMans,Small,8.2,9.0,9.9,31,41,None,Front,4,1.6,74,5600,3130,Yes,13.2,4,177,99,66,35,25.5,17.0,2350,USA,Pontiac LeMans
30,31,Ford,Festiva,Small,6.9,7.4,7.9,31,33,None,Front,4,1.3,63,5000,3150,Yes,10.0,4,141,90,63,33,26.0,12.0,1845,USA,Ford Festiva

# 10.Find out top 7 most economic cars for city. show results manner based on horsepower

In [45]:
pd.set_option("display.max_columns",30)

In [46]:
A=df1.sort_values(by=["MPG.city"],ascending=False).head()
A.sort_values(by=["Horsepower"])

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,Cylinders,EngineSize,Horsepower,RPM,Rev.per.mile,Man.trans.avail,Fuel.tank.capacity,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
38,39,Geo,Metro,Small,6.7,8.4,10.0,46,50,None,Front,3,1.0,55,5700,3755,Yes,10.6,4,151,93,63,34,27.5,10.0,1695,non-USA,Geo Metro
82,83,Suzuki,Swift,Small,7.3,8.6,10.0,39,43,None,Front,3,1.3,70,6000,3360,Yes,10.6,4,161,93,63,34,27.5,10.0,1965,non-USA,Suzuki Swift
79,80,Subaru,Justy,Small,7.3,8.4,9.5,33,37,None,4WD,3,1.2,73,5600,2875,Yes,9.2,4,146,90,60,32,23.5,10.0,2045,non-USA,Subaru Justy
83,84,Toyota,Tercel,Small,7.8,9.8,11.8,32,37,Driver only,Front,4,1.5,82,5200,3505,Yes,11.9,5,162,94,65,36,24.0,11.0,2055,non-USA,Toyota Tercel
41,42,Honda,Civic,Small,8.4,12.1,15.8,42,46,Driver only,Front,4,1.5,102,5900,2650,Yes,11.9,4,173,103,67,36,28.0,12.0,2350,non-USA,Honda Civic